<!DOCTYPE html>
<html>
<head>
    <title>BHS Coding Club</title>
    <link rel="icon" type="image/x-icon" href="https://e2009.s3.us-west-1.amazonaws.com/Coding+Club+Logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body {
        font-family: 'Roboto Mono', monospace;
        background-color: #eef1db; /* Sets the background color */
        }
        .sitetitleheader {
            margin: 0; /* Removes default margin around the div */
            padding: 10px; /* Adds some spacing inside the div */
        }
    
        .sitetitleheader h1 {
            margin: 0; /* Removes default h1 margin */
            font-family: 'Roboto Mono', monospace; /* Sets the font for h1 */
            color: #485b63;
        }
    </style>
       
</head>
<body>
<div class="sitetitleheader">
    <h1>BHS Coding Club</h1>
</div>
</body>
</html>
